# ele_take_out_backend

./: .gitignore  pom.xml
src/main/java/eleTakeOut/: EleApplication.java
src/main/java/eleTakeOut/common/config/: WebMvcConfig.java
src/main/java/eleTakeOut/common/context/: BaseContext.java
src/main/java/eleTakeOut/common/exception/: BaseException.java
src/main/java/eleTakeOut/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/eleTakeOut/common/interceptor/: JwtInterceptor.java
src/main/java/eleTakeOut/common/properties/: AliyunOSSProperties.java  JwtProperties.java
src/main/java/eleTakeOut/common/result/: PageResult.java  Result.java
src/main/java/eleTakeOut/common/utils/: AliyunOSSOperator.java  JwtUtils.java
src/main/java/eleTakeOut/pojo/dto/: AddressDTO.java  CartDTO.java  CategoryAddDTO.java  CategoryPageQueryDTO.java  CategorySaveDTO.java  ChangePasswordDTO.java  DishPageQueryDTO.java  DishSaveDTO.java  LoginDTO.java  OrderPageQueryDTO.java  OrderSubmitDTO.java  ShopAddDTO.java  ShopDTO.java  ShopListDTO.java  ShopPageQueryDTO.java  ShopUpdateDTO.java  ShopUpdateSelfDTO.java  UserRegisterDTO.java
src/main/java/eleTakeOut/pojo/entity/: Address.java  Admin.java  Cart.java  Category.java  DIsh.java  Dish.java  Order.java  OrderDetail.java  Orders.java  Shop.java  User.java
src/main/java/eleTakeOut/pojo/vo/: AddressVO.java  CartVO.java  CategoryDetailVO.java  CategoryDishVO.java  CategoryVO.java  DishDetailVO.java  DishListVO.java  DishOrderVO.java  DishShopVO.java  DishVO.java  LoginVO.java  OrderAddressVO.java  OrderDetailVO.java  OrderDishVO.java  OrderListVO.java  OrderShopDetailVO.java  OrderSubmitVO.java  OrderVO.java  ShopAdminVO.java  ShopSelfVO.java  ShopVO.java
src/main/java/eleTakeOut/server/controller/: UploadController.java
src/main/java/eleTakeOut/server/controller/admin/: AdminController.java  CartController.java  ShopController.java
src/main/java/eleTakeOut/server/controller/shop/: CategoryController.java  DishController.java  OrderController.java  ShopController.java
src/main/java/eleTakeOut/server/controller/user/: AddressController.java  CartController.java  CategoryController.java  DishController.java  OrderController.java  OrdersController.java  ShopController.java  UserController.java
src/main/java/eleTakeOut/server/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CategoryMapper.java  DishMapper.java  OrderMapper.java  ShopMapper.java  UserMapper.java
src/main/java/eleTakeOut/server/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  DishService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/eleTakeOut/server/service/serviceImpl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderMapper.xml  ShopMapper.xml  UserMapper.xml
